body 
    font-family: Roboto, sans-serif
    box-sizing: border-box
    padding: 0
    margin: 0 auto
    background: #ff000011 !important
input, label 
    display: block
hr 
    width: 940px
    height: 1px
    color: #d4d4d4
    background-color: #d4d4d4
    border-radius: 50%
.wrapper
    height: 1040px
    width: 1160px
    margin: 0 auto

    padding: 0 110px

.container
    margin: 0
    padding: 0
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25)

.navbar
    top: 0
    margin: 0 auto
    background: #f9f9f9
    height: 293px
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25)
    padding: 0 110px
    border-bottom: 1px dashed #d6d6d6
    &__contacts 
        position: absolute
        margin-top: 20px
        width: 156px
        color: #000000
        font-size: 12px
        font-weight: 700
    &__contacts > .phone a
        color: black
        text-decoration: none
        width: 145px
    &__contacts > .email a
        color: black
        text-decoration: underline
        width: 152px
    &__contacts > .email
        line-height: 30px
    &__logo
        margin-top: 90px
        width: 163px
        display: flex
        margin-left: auto
    &__comments
        position: absolute
        width: 300px
        height: 44px
        margin-top: 130px
        color: #000000
        font-family: Roboto
        font-size: 48px
        font-weight: 300
        line-height: 48px
.data
    display: inline
    font-family: Roboto
    font-size: 11px
    font-weight: 300
    line-height: 18px

.submit-btn
    display: block
    margin-bottom: 75px
    margin-left: auto
    border-radius: 5px
    width: 130px !important
    height: 40px !important
    border: 2px solid #000000 !important
    background-color: #eeeeee !important

.name_input
    margin-bottom: 20px

.comments
    padding: 40px 110px 0 
    &__name
        margin-right: 40px
        color: #000000
        font-size: 16px
        font-weight: 700
        line-height: 18px
        margin-bottom: 20px
    &__text
        margin-bottom: 20px
    &__info
        margin-bottom: 7px
    &__text > span
        color: #000000
        font-family: Roboto
        font-size: 14px
        font-weight: 300
        line-height: 18px
    &__form_container
        display: inline-block
        font-size: 14px
        font-weight: 300
        line-height: 18px
        color: #000
        & textarea
            font-size: 14px
            font-weight: 300
            line-height: 18px
            color: #000
            width: 457px
            height: 130px
            border: 2px solid #000000
            border-radius: 4px
            background: #eeeeee
        & input
            background: #f9f9f9
            border-radius: 4px
            font-size: 14px
            font-weight: 300
            line-height: 18px
            color: #000
            width: 457px
            height: 40px
            border: 2px solid #ffffff
            background-color: #ffffff
    &__create 
        
        
    &__write
        width: 265px
        height: 23px
        color: #000000
        font-size: 24px
        font-weight: 400
        line-height: 32px
.footer
    background: #f9f9f9
    height: 165px
    &__logo_img
        position: absolute
        width: 101px
        margin: 17px 37px 13px 112px
    &__contacts
        margin: 40px 0 0 250px
        position: absolute
        width: 341px
        color: #000000
        font-size: 12px
        font-weight: 700
    &__contacts > .phone a
        color: black
        text-decoration: none
        width: 145px
    &__contacts > .email a
        color: black
        text-decoration: underline
        width: 152px
    &__contacts > .address
        width: 341px
    &__contacts > .email
        line-height: 30px
.copyrite
    font-size: 12px
    font-weight: 400
    line-height: 35px

